At time 1680825849.004
- Translation: [0.089, 0.182, 0.576]
- Rotation: in Quaternion [0.258, 0.696, 0.626, -0.237]
            in RPY (radian) [1.707, -0.713, 3.059]
            in RPY (degree) [97.827, -40.847, 175.289]    
TRUS:59.9 
At time 1680826533.657
- Translation: [0.114, 0.172, 0.601]
- Rotation: in Quaternion [0.263, 0.643, 0.703, -0.154]
            in RPY (radian) [1.528, -0.604, 2.995]
            in RPY (degree) [87.542, -34.583, 171.583]    
TRUS:64.9
At time 1680827266.827
- Translation: [0.107, 0.190, 0.572]
- Rotation: in Quaternion [-0.075, 0.895, -0.272, -0.345]
            in RPY (radian) [-2.525, -0.718, 3.070]
            in RPY (degree) [-144.664, -41.145, 175.894]
TRUS:90.0
At time 1680828060.556
- Translation: [0.098, 0.119, 0.580]
- Rotation: in Quaternion [-0.011, 0.800, -0.454, -0.392]
            in RPY (radian) [-1.943, -0.691, 2.686]
            in RPY (degree) [-111.316, -39.570, 153.917]
TRUS:78.0
At time 1680829007.574
- Translation: [0.097, 0.119, 0.584]
- Rotation: in Quaternion [-0.031, 0.805, -0.456, -0.378]
            in RPY (radian) [-1.968, -0.692, 2.749]
            in RPY (degree) [-112.737, -39.621, 157.518]
TRUS:94.998
At time 1680829576.682
- Translation: [0.061, 0.161, 0.552]
- Rotation: in Quaternion [0.125, 0.884, 0.159, -0.422]
            in RPY (radian) [2.855, -0.903, 3.000]
            in RPY (degree) [163.594, -51.744, 171.861]
TRUS:109.9976
