clc;
clear;
close all;



r = 10;
figure;


theta=0:0.01:pi;
x=r*cos(theta);
z=r*sin(theta);
plot3(x,zeros(1,numel(x)),z)
hold on;
grid on;
xlim([-2 2])
ylim([-2 2])
zlim([-5 5])

unit_z = [0;0;1;0];

% find P_I for angle from 45 to 135 (angle between abdominal probe and horizontal plane)
for theta = 45:5:50
    if (theta == 45)
        initial = [0;0;0;0;0;0];
    else
        initial = [P_I; direction(1:3)];
    end
    
    X_trus = [ROTZ(85-theta),[0 0 0]';0 0 0 1];
    X = [ROTZ(-90-theta),[r*cos(theta*pi/180) 0 r*sin(theta*pi/180)]';0 0 0 1];
    direction = X_trus*unit_z;
%     disp(direction);
    P_I = findPItest(X_trus,X);
%     disp([P_I; direction(1:3)]);
    
    Jdq = VF_checkpoint(initial, [P_I; direction(1:3)]);
    pause(0.1);
    disp(Jdq);
    fup = initial - Jdq;
    plotv3(fup(1:3), fup(1:3) + direction(1:3), 'red');
    
    plotp3(P_I)
    drawnow;
end